{
	"Insert current file path": {
		"prefix": "current_file",
		"body": [
			"// Type \"current_file + Enter\"",
			"// @ts-expect-error: \"import.meta.url\" is not allow in CommonJS.",
			"// So, I need put a comment to explain that, I write that code to reference to current file path.",
			"// Using __filename only reference file complied!",
			"const currentFilePath = import.meta.url as URL;",
			"$2",
		],
		"description": "Log output to console"
	}
}